# Only the passwords need to be set, other values have defaults
POSTGRES_PASSWORD=secure_password
APP_DB_PASSWORD=app_password

# These values have sensible defaults in docker-compose.yml
# POSTGRES_HOST=homelab-postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_DB=homelab
# APP_DB_USER=homelab_discord_bot